##################################################
        # list all attributes from the parent class
        # 1. device_id - 0
        # 2. PUF_table - table of device 0s CRP 
        # 3. config - topology
        # 4. links - neighbours of device 0
        # 5. random - random number for device 0
        # 6. pub_links_dict - dictionary of publishers for the links
        # 7. self.path = "/home/barracuda/catkin_ws/src/smaps_implementation"
        # 8. self.PUF_lookup_path = os.path.join(self.path, "PUF_lookup")
        # 9. self.config_path = os.path.join(self.path, "config")
        # 10. self.bin_path = os.path.join(self.path, "bin")

        # method from the parent class
        # 1. Bool send_message(link,message:Packet) - send message to a link
        # 2. void msgCb(msg:Packet) - callback function for message
        # 3. int get_device_id() - get the device id
        # 4. dictionary get_PUF_table() - get the PUF table of device 0
        # 5. list get_links() - get the links of device 0
        # 6. bytes PUF(challenge) - get the response from the PUF table of device 0
        # 7. tag, nonce, ciphertext encrypt(message,key) - encrypt the message
        # 8. string message decrypt(tag,nonce,ciphertext,key) - decrypt the message
##################################################